# Computer-Science-Base-Puzzle-Web

./: .gitignore  README.md
Document/: 1.需求分析.md
csbasepuzzle/: pom.xml
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/bean/: Commit.java  Puzzle.java  PuzzleItem.java  Result.java  ResultItem.java  User.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/dao/: UserDao.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/dao/impl/: UserDaoImpl.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/service/: RegisterService.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/service/impl/: RegisterServiceImpl.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/cache/: JedisPoolUtils.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/client/: URLConnection.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/commons/: CommonUtils.java  DateFormatter.java  DateUtil.java  Nanoflake.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/commons/exception/: DateFormatException.java  NanoflakeException.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/fiter/: EncodingFilter.java  GetRequest.java  HeartBeatFilter.java  SecurityFilter.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/jdbc/: JdbcUtils.java  TransactionQueryRunner.java  TxQueryRunner.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/json/: JSON.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/json/exption/: JSONExption.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/listener/: NewSessionListener.java  TomcatListener.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/listener/base/: NewSessionContext.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/mail/: AttachBean.java  Mail.java  MailUtils.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/phonesingle/: PhoneMS.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/security/: AES.java  MD5.java  RSA.java  SHA.java  Token.java  Verify.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/security/exception/: RSAException.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/servlet/: AutoFunctionServlet.java  BaseServlet.java  HeartBeatServlet.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/vcode/servlet/: VerifyCodeServlet.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/util/vcode/utils/: VerifyCode.java
csbasepuzzle/src/main/java/cn/ovea_y/puzzle/web/servlet/: Index.java  IndexServlet.java  LoginServlet.java  RegisterServlet.java
csbasepuzzle/src/main/resources/: c3p0-config.xml  redis.properties
csbasepuzzle/src/main/resources/config/: config.properties
csbasepuzzle/src/main/resources/key/: RSA_priv  RSA_pub
csbasepuzzle/src/main/webapp/css/: style.css
csbasepuzzle/src/main/webapp/html/: index.html
csbasepuzzle/src/main/webapp/html/template/: foot.html  setting.html  top.html
csbasepuzzle/src/main/webapp/jsp/: login.jsp  msg.jsp  register.jsp  verify.jsp
csbasepuzzle/src/main/webapp/jsp/templete/: setting.html  top.jsp
csbasepuzzle/src/main/webapp/scripts/: heartbeat.js
csbasepuzzle/src/test/java/cn/ovea_y/puzzle/util/: CacheTest.java
csbasepuzzle/src/test/java/cn/ovea_y/puzzle/util/commons/: NanoFlakeTest.java
csbasepuzzle/src/test/java/cn/ovea_y/puzzle/util/input/: Puzzle.java
csbasepuzzle/src/test/java/cn/ovea_y/puzzle/util/json/: Car.java  Test.java  User.java
csbasepuzzle/src/test/java/cn/ovea_y/puzzle/util/security/: AESTest.java  SHATest.java  TokenTest.java
csbasepuzzle/src/test/resources/: data.xls
cspuzzle/: .gitignore  pom.xml
cspuzzle/src/main/java/cn/oveay/cspuzzle/: ComputervaseknowlegepuzzleApplication.java  CspuzzleApplication.java
cspuzzle/src/main/resources/static/: index.html
cspuzzle/src/main/resources/static/css/: base.css
cspuzzle/src/main/resources/templates/: home.html  login.jsp  msg.jsp  register.jsp  verify.jsp
cspuzzle/src/main/resources/templates/jsp/: index.jsp  verify.jsp
cspuzzle/src/main/resources/templates/templates/: foot.html  setting.html  top.html
(+52 files in other folders)
