# 防盗链设置 baseUrl开头一定是/
securityUrl=http://localhost:8080/&http://127.0.0.1:8080/&http://127.0.0.1:8080/vote/&http://localhost:8080/vote/
baseUrl=/&/index.html&/login&/vote&/vote/login

# 设置RSA加密的配置信息
key_pri=/key/RSA_priv
key_pub=/key/RSA_pub
key_long=1024

# 设定分布式ID的机器号
machine_id=0

# 是否启用心跳包功能 timeout是秒
heartBeat=true
timeout=6