# 防盗链设置 baseUrl开头一定是/
securityUrl=http://localhost/&http://127.0.0.1/&https://www.ovea-y.cn/&https://www.ovea-y.cn/
baseUrl=/

# 设置RSA加密的配置信息
key_pri=/key/RSA_priv
key_pub=/key/RSA_pub
key_long=1024

# 设定分布式ID的机器号
machine_id=0

# 是否启用心跳包功能 timeout是秒
heartBeat=true
timeout=7